<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.1.8 (20221.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Avg Min' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.7'>
        <calculation class='tableau' formula='2.7' />
      </column>
      <column caption='Silence Date' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-29 23:59:00#'>
        <calculation class='tableau' formula='#2023-08-29 23:59:00#' />
      </column>
      <column caption='size param' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.2'>
        <calculation class='tableau' formula='2.2' />
      </column>
      <column caption='Holiday Start' datatype='datetime' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-19 00:00:00#'>
        <calculation class='tableau' formula='#2023-06-19 00:00:00#' />
      </column>
      <column caption='Holiday End' datatype='datetime' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-30 00:00:00#'>
        <calculation class='tableau' formula='#2023-06-30 00:00:00#' />
      </column>
      <column caption='Holiday 2 Start' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-12 00:00:00#'>
        <calculation class='tableau' formula='#2024-01-12 00:00:00#' />
      </column>
      <column caption='Holiday 2 End' datatype='datetime' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-16 17:07:05#'>
        <calculation class='tableau' formula='#2024-01-16 17:07:05#' />
      </column>
      <column caption='Silence End Date' datatype='datetime' name='[Silence Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-12 23:59:00#'>
        <calculation class='tableau' formula='#2023-09-12 23:59:00#' />
      </column>
    </datasource>
    <datasource caption='battle_pass' inline='true' name='federated.03af23u055mdd41gkfxmz1e8cj2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='battle_pass' name='textscan.1u4xj9f0r8xnbm1d09ndk03o6ldj'>
            <connection class='textscan' directory='C:/Users/hrowe-hibbert/Personal Development/gaming_data/output' filename='battle_pass.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u4xj9f0r8xnbm1d09ndk03o6ldj' name='battle_pass.csv' table='[battle_pass#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='battle_pass' ordinal='0' />
            <column datatype='datetime' name='last_claim_time' ordinal='1' />
            <column datatype='integer' name='last_nudged_epoch' ordinal='2' />
            <column datatype='integer' name='last_watched_story_conversation' ordinal='3' />
            <column datatype='integer' name='current_tier' ordinal='4' />
            <column datatype='integer' name='current_xp' ordinal='5' />
            <column datatype='integer' name='license_type' ordinal='6' />
            <column datatype='integer' name='applied_tier_skips' ordinal='7' />
            <column datatype='integer' name='banked_tier_skips' ordinal='8' />
            <column datatype='integer' name='last_claimed_tier' ordinal='9' />
            <column datatype='integer' name='last_claimed_xp' ordinal='10' />
            <column datatype='integer' name='last_claimed_license_type' ordinal='11' />
            <column datatype='integer' name='last_nudged_tier' ordinal='12' />
            <column datatype='string' name='processed_end_of_season' ordinal='13' />
            <column datatype='string' name='processed_end_of_season_nudge' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[battle_pass]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_claim_time]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_nudged_epoch]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_watched_story_conversation]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_tier]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_xp]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_type]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applied_tier_skips]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banked_tier_skips]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_claimed_tier]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_claimed_xp]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_claimed_license_type]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_nudged_tier]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_end_of_season]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_end_of_season_nudge]</local-name>
            <parent-name>[battle_pass.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year/Qtr/Battlepass' datatype='string' name='[Calculation_2418995984456171550]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([last_claim_time])) + &apos;-Q&apos; + STR(QUARTER([last_claim_time])) + &apos;: &apos;&#13;&#10;+ LEFT([battle_pass], 5) + &apos;...&apos; + RIGHT([battle_pass], 5)' />
      </column>
      <column caption='BP Name' datatype='string' datatype-customized='true' name='[Calculation_2655434965276344365]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;BP: &apos; + STR(RANK_DENSE(ATTR([battle_pass]), &apos;asc&apos;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year/Qtr' datatype='string' name='[Year/Qtr/Battlepass (copy)_2418995984491323423]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([last_claim_time])) + &apos;-Q&apos; + STR(QUARTER([last_claim_time]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='battle_pass.csv' datatype='table' name='[__tableau_internal_object_id__].[battle_pass.csv_258B72393B4C4E05B7B8BEBDA4A47671]' role='measure' type='quantitative' />
      <column caption='Applied Tier Skips' datatype='integer' name='[applied_tier_skips]' role='measure' type='quantitative' />
      <column caption='Banked Tier Skips' datatype='integer' name='[banked_tier_skips]' role='measure' type='quantitative' />
      <column caption='Battle Pass' datatype='string' name='[battle_pass]' role='dimension' type='nominal' />
      <column caption='Current Tier' datatype='integer' name='[current_tier]' role='measure' type='quantitative' />
      <column caption='Current Xp' datatype='integer' name='[current_xp]' role='measure' type='quantitative' />
      <column caption='Last Claim Time' datatype='datetime' name='[last_claim_time]' role='dimension' type='ordinal' />
      <column caption='Last Claimed License Type' datatype='integer' name='[last_claimed_license_type]' role='measure' type='quantitative' />
      <column caption='Last Claimed Tier' datatype='integer' name='[last_claimed_tier]' role='measure' type='quantitative' />
      <column caption='Last Claimed Xp' datatype='integer' name='[last_claimed_xp]' role='measure' type='quantitative' />
      <column caption='Last Nudged Epoch' datatype='integer' name='[last_nudged_epoch]' role='measure' type='quantitative' />
      <column caption='Last Nudged Tier' datatype='integer' name='[last_nudged_tier]' role='measure' type='quantitative' />
      <column caption='Last Watched Story Conversation' datatype='integer' name='[last_watched_story_conversation]' role='measure' type='quantitative' />
      <column caption='License Type' datatype='integer' name='[license_type]' role='measure' type='quantitative' />
      <column caption='Processed End Of Season' datatype='string' name='[processed_end_of_season]' role='dimension' type='nominal' />
      <column caption='Processed End Of Season Nudge' datatype='string' name='[processed_end_of_season_nudge]' role='dimension' type='nominal' />
      <column-instance column='[current_xp]' derivation='Sum' name='[sum:current_xp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_claimed_tier]' derivation='Sum' name='[sum:last_claimed_tier:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chat_history' inline='true' name='federated.1p4tsel0cdwwhw14raub51htkzz5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chat_history' name='textscan.0shiski0c0evxx18vay1p1mbpbsw'>
            <connection class='textscan' directory='C:/Users/hrowe-hibbert/Personal Development/gaming_data/output' filename='chat_history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0shiski0c0evxx18vay1p1mbpbsw' name='chat_history.csv' table='[chat_history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='time' ordinal='0' />
            <column datatype='real' name='accountid' ordinal='1' />
            <column datatype='string' name='message' ordinal='2' />
            <column datatype='integer' name='message_id' ordinal='3' />
            <column datatype='boolean' name='contains_profanity' ordinal='4' />
            <column datatype='string' name='profanity' ordinal='5' />
            <column datatype='real' name='polarity' ordinal='6' />
            <column datatype='real' name='subjectivity' ordinal='7' />
            <column datatype='date' name='week_start' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[chat_history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountid]</local-name>
            <parent-name>[chat_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message]</local-name>
            <parent-name>[chat_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[message_id]</local-name>
            <parent-name>[chat_history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contains_profanity]</local-name>
            <parent-name>[chat_history.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profanity]</local-name>
            <parent-name>[chat_history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[chat_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectivity]</local-name>
            <parent-name>[chat_history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_start]</local-name>
            <parent-name>[chat_history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 - % Contains Profanity' datatype='real' name='[% Contains Profanity (copy)_2418995984740106299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- ([Calculation_2418995984739627065] / [Calculation_2418995984739184696])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Average Negative Sentiment (copy)_2655434965208432643:qk]&quot;' value='Positive Sentiment' />
          <alias key='&quot;[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2655434965208002562:qk]&quot;' value='Negative Sentiment' />
        </aliases>
      </column>
      <column caption='Volume Positive Sentiment' datatype='real' name='[Average Negative Sentiment (copy)_2655434965208432643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_2655434965207224321]=&apos;Positive&apos;, [polarity], NULL))' />
      </column>
      <column caption='Number of Messages' datatype='integer' name='[Calculation_2418995984739184696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([message_id])' />
      </column>
      <column caption='Total Contains Profanity' datatype='integer' name='[Calculation_2418995984739627065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([contains_profanity],1,0))' />
      </column>
      <column caption='% Contains Profanity' datatype='real' name='[Calculation_2418995984739844154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_2418995984739627065] / [Calculation_2418995984739184696], 0 )' />
      </column>
      <column caption='Number of Messages Label' datatype='string' name='[Calculation_2655434965198438400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_2418995984739184696]=0, &apos;&apos;, STR([Calculation_2418995984739184696]))' />
      </column>
      <column caption='positive/negative' datatype='string' name='[Calculation_2655434965207224321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [polarity] &lt; 0&#13;&#10;THEN &apos;Negative&apos;&#13;&#10;ELSEIF [polarity] &gt; 0&#13;&#10;THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END' />
      </column>
      <column caption='Volume Negative Sentiment' datatype='real' name='[Calculation_2655434965208002562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_2655434965207224321]=&apos;Negative&apos;, [polarity], NULL))' />
      </column>
      <column caption='Number Neutral Sentiment' datatype='integer' name='[Number Negative Sentiment (copy)_2655434965213990920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([Calculation_2655434965207224321]=&apos;Neutral&apos;, [message_id], NULL))' />
      </column>
      <column caption='Label Number Negative Sentiment' datatype='string' name='[Number Negative Sentiment (copy)_2655434965214953482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Volume Negative Sentiment (copy)_2655434965212917766]=0, &apos;&apos;, STR([Volume Negative Sentiment (copy)_2655434965212917766]))' />
      </column>
      <column caption='Label Number Neutral Sentiment' datatype='string' name='[Number Neutral Sentiment (copy)_2655434965214953481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Number Negative Sentiment (copy)_2655434965213990920]=0, &apos;&apos;, STR([Number Negative Sentiment (copy)_2655434965213990920]))' />
      </column>
      <column caption='Label Number Positive Sentiment' datatype='string' name='[Number Positive Sentiment (copy)_2655434965214953483]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Volume Positive Sentiment (copy)_2655434965212917765]=0, &apos;&apos;, STR([Volume Positive Sentiment (copy)_2655434965212917765]))' />
      </column>
      <column caption='Number Negative Sentiment' datatype='integer' name='[Volume Negative Sentiment (copy)_2655434965212917766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([Calculation_2655434965207224321]=&apos;Negative&apos;, [message_id], NULL))' />
      </column>
      <column caption='Number Positive Sentiment' datatype='integer' name='[Volume Positive Sentiment (copy)_2655434965212917765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IIF([Calculation_2655434965207224321]=&apos;Positive&apos;, [message_id], NULL))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chat_history.csv' datatype='table' name='[__tableau_internal_object_id__].[chat_history.csv_2F8A26571D944632A973234D99CDA845]' role='measure' type='quantitative' />
      <column caption='Accountid' datatype='real' name='[accountid]' role='measure' type='quantitative' />
      <column caption='Contains Profanity' datatype='boolean' name='[contains_profanity]' role='dimension' type='nominal' />
      <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
      <column caption='Message Id' datatype='integer' name='[message_id]' role='dimension' type='ordinal' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Profanity' datatype='string' name='[profanity (copy)_2655434965274533932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(LOWER([profanity]))' />
      </column>
      <column caption='Profanity1' datatype='string' name='[profanity]' role='dimension' type='nominal' />
      <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
      <column-instance column='[contains_profanity]' derivation='None' name='[none:contains_profanity:nk]' pivot='key' type='nominal' />
      <column-instance column='[profanity (copy)_2655434965274533932]' derivation='None' name='[none:profanity (copy)_2655434965274533932:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Contains Profanity (copy)_2418995984740106299]' derivation='User' name='[usr:% Contains Profanity (copy)_2418995984740106299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Negative Sentiment (copy)_2655434965208432643]' derivation='User' name='[usr:Average Negative Sentiment (copy)_2655434965208432643:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2418995984739844154]' derivation='User' name='[usr:Calculation_2418995984739844154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655434965208002562]' derivation='User' name='[usr:Calculation_2655434965208002562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Negative Sentiment (copy)_2655434965213990920]' derivation='User' name='[usr:Number Negative Sentiment (copy)_2655434965213990920:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Sentiment Breakdown'>
          <folder-item name='[Average Negative Sentiment (copy)_2655434965208432643]' type='field' />
          <folder-item name='[Calculation_2655434965208002562]' type='field' />
          <folder-item name='[Number Negative Sentiment (copy)_2655434965213990920]' type='field' />
          <folder-item name='[Number Negative Sentiment (copy)_2655434965214953482]' type='field' />
          <folder-item name='[Number Neutral Sentiment (copy)_2655434965214953481]' type='field' />
          <folder-item name='[Number Positive Sentiment (copy)_2655434965214953483]' type='field' />
          <folder-item name='[Volume Negative Sentiment (copy)_2655434965212917766]' type='field' />
          <folder-item name='[Volume Positive Sentiment (copy)_2655434965212917765]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='coin_ledger' inline='true' name='federated.12ty1eq0dzp8pr11eyls9097q48p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coin_ledger' name='textscan.147vvil1s3ek8p1aztj8v0lx2kqr'>
            <connection class='textscan' directory='C:/Users/hrowe-hibbert/Personal Development/gaming_data/output' filename='coin_ledger.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.147vvil1s3ek8p1aztj8v0lx2kqr' name='coin_ledger.csv' table='[coin_ledger#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='currency' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='integer' name='amount' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='integer' name='purchasedbalancechange' ordinal='4' />
            <column datatype='integer' name='grantedbalancechange' ordinal='5' />
            <column datatype='string' name='ecosystem' ordinal='6' />
            <column datatype='string' name='purchasedchangebreakdown' ordinal='7' />
            <column datatype='date' name='week_start' ordinal='8' />
            <column datatype='real' name='balance' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[coin_ledger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[coin_ledger.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[coin_ledger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[coin_ledger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchasedbalancechange]</local-name>
            <parent-name>[coin_ledger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grantedbalancechange]</local-name>
            <parent-name>[coin_ledger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecosystem]</local-name>
            <parent-name>[coin_ledger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchasedchangebreakdown]</local-name>
            <parent-name>[coin_ledger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_start]</local-name>
            <parent-name>[coin_ledger.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[coin_ledger.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Purchase Bool' datatype='boolean' name='[Calculation_2418995984715726894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(CONTAINS([description], &apos;Purchased&apos;), TRUE, NULL)' />
      </column>
      <column caption='Purchase Label' datatype='string' name='[Calculation_2418995984718827570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_2418995984715726894]&#13;&#10;THEN [description]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='coin_ledger.csv' datatype='table' name='[__tableau_internal_object_id__].[coin_ledger.csv_5A0FEE46E393457FAC3187EF2EAF4F1B]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Ecosystem' datatype='string' name='[ecosystem]' role='dimension' type='nominal' />
      <column caption='Grantedbalancechange' datatype='integer' name='[grantedbalancechange]' role='measure' type='quantitative' />
      <column caption='Purchasedbalancechange' datatype='integer' name='[purchasedbalancechange]' role='measure' type='quantitative' />
      <column caption='Purchasedchangebreakdown' datatype='string' name='[purchasedchangebreakdown]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2418995984715726894]' derivation='Attribute' name='[attr:Calculation_2418995984715726894:nk]' pivot='key' type='nominal' />
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='chat_n_grams' inline='true' name='federated.1ite5xp1hq46tm12ioaoh1mbnwfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chat_n_grams' name='textscan.1sovg0f0lqu5x2137ywae074l767'>
            <connection class='textscan' directory='C:/Users/hrowe-hibbert/Personal Development/gaming_data/output' filename='chat_n_grams.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sovg0f0lqu5x2137ywae074l767' name='chat_n_grams.csv' table='[chat_n_grams#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='tokens' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
            <column datatype='integer' name='number_of_words' ordinal='2' />
            <column datatype='string' name='phrase' ordinal='3' />
            <column datatype='real' name='score' ordinal='4' />
            <column datatype='integer' name='rank' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tokens]</local-name>
            <parent-name>[chat_n_grams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[chat_n_grams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_words]</local-name>
            <parent-name>[chat_n_grams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phrase]</local-name>
            <parent-name>[chat_n_grams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[chat_n_grams.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[chat_n_grams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='size' datatype='real' name='[Calculation_2418995984753066048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(SUM([count])^[Parameters].[Parameter 3], 1000)' />
      </column>
      <column caption='Rank Score' datatype='integer' name='[Score (copy)_2418995984750481470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chat_n_grams.csv' datatype='table' name='[__tableau_internal_object_id__].[chat_n_grams.csv_B0BE1B7AB95C45D59E5C310B4F85323C]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Number Of Words' datatype='integer' name='[number_of_words]' role='measure' type='quantitative' />
      <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Tokens' datatype='string' name='[tokens]' role='dimension' type='nominal' />
      <mapped-images>
        <mapped-image caption='background' expression='file:///C:/Users/hrowe-hibbert/gaming_data/resources/background.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='100' top='100' x='[count]' y='[count]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='size param' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.2'>
          <calculation class='tableau' formula='2.2' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='overwatch_playtime' inline='true' name='federated.0fnb81i0twsx9e1b41jaw0z9wvlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='overwatch_playtime' name='textscan.0it6rjc0j7asey18gi32m0atgaff'>
            <connection class='textscan' directory='C:/Users/hrowe-hibbert/Personal Development/gaming_data/output' filename='overwatch_playtime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0it6rjc0j7asey18gi32m0atgaff' name='overwatch_playtime.csv' table='[overwatch_playtime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='datetime' name='login_time' ordinal='1' />
            <column datatype='datetime' name='logout_time' ordinal='2' />
            <column datatype='integer' name='duration_seconds' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[overwatch_playtime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_time]</local-name>
            <parent-name>[overwatch_playtime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logout_time]</local-name>
            <parent-name>[overwatch_playtime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[overwatch_playtime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration Hours' datatype='real' name='[Calculation_2418995984421179392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2418995984421244929] / 60' />
      </column>
      <column caption='Duration Minutes' datatype='real' name='[Calculation_2418995984421244929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_seconds] / 60' />
      </column>
      <column caption='Longest Session' datatype='boolean' name='[Calculation_2418995984433799182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [id]: MAX([Calculation_2418995984421179392])} = [Calculation_2418995984421179392]' />
      </column>
      <column caption='Rank Hours' datatype='string' datatype-customized='true' name='[Calculation_2418995984434614287]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(RANK_DENSE(SUM([Calculation_2418995984421179392]), &apos;desc&apos;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hour of Login' datatype='string' name='[Calculation_2418995984441831448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [login_time])) + &apos;:00&apos;' />
      </column>
      <column caption='Number of Logins' datatype='integer' name='[Calculation_2418995984442097689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Whole Hours' datatype='integer' name='[Calculation_2418995984626737190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Calculation_2418995984421179392])' />
      </column>
      <column caption='Hours (label)' datatype='string' name='[Duration Hours (copy)_2418995984421728258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Calculation_2418995984421179392])=0, &apos;&apos;, &apos; hrs&apos;)' />
      </column>
      <column caption='Hours' datatype='string' name='[Hours (label) (copy)_2418995984430616588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Calculation_2418995984421179392])=0, &apos;&apos;, STR(ROUND(SUM([Calculation_2418995984421179392]),2)))' />
      </column>
      <column caption='Rank Hours (asc)' datatype='string' datatype-customized='true' name='[Rank Hours (copy)_2418995984440995863]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(RANK_DENSE(SUM([Calculation_2418995984421179392]), &apos;asc&apos;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Whole Avg Hours (label)' datatype='string' name='[Whole Avg Hours (copy)_2655434965253189674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Whole Hours (copy)_2418995984660455467]=0, &apos;&apos;, &apos; &apos; + STR([Whole Hours (copy)_2418995984660455467]) + IIF([Whole Hours (copy)_2418995984660455467]&gt;1,&apos;hrs&apos;,&apos;hr&apos;))' />
      </column>
      <column caption='Whole Avg Minutes (label)' datatype='string' name='[Whole Avg Minutes (copy)_2655434965252939817]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Whole Minutes (copy)_2418995984660529196]=0, &apos;&apos;, &apos; &apos; + STR([Whole Minutes (copy)_2418995984660529196]) + &apos;m&apos;)' />
      </column>
      <column caption='Whole Minutes' datatype='integer' name='[Whole Hours (copy)_2418995984626847783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([Calculation_2418995984421244929] - FLOOR([Calculation_2418995984421179392])*60))' />
      </column>
      <column caption='Whole Avg Hours' datatype='integer' name='[Whole Hours (copy)_2418995984660455467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(AVG([Calculation_2418995984421179392]))' />
      </column>
      <column caption='Whole Avg Minutes' datatype='integer' name='[Whole Minutes (copy)_2418995984660529196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND(AVG([Calculation_2418995984421244929]) - FLOOR(AVG([Calculation_2418995984421179392]))*60))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='overwatch_playtime.csv' datatype='table' name='[__tableau_internal_object_id__].[overwatch_playtime.csv_41DF8400D2C24DE0B8777BBE5C588599]' role='measure' type='quantitative' />
      <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Login Time' datatype='datetime' name='[login_time]' role='dimension' type='ordinal' />
      <column caption='Logout Time' datatype='datetime' name='[logout_time]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='overwatch_activity_by_hour' inline='true' name='federated.0slwd950zkpo2218aeziy0nm2ylm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='overwatch_activity_by_hour' name='textscan.11sy4ze1f1b6ez18l3b2g03sjfg7'>
            <connection class='textscan' directory='C:/Users/hrowe-hibbert/Personal Development/gaming_data/output' filename='overwatch_activity_by_hour.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11sy4ze1f1b6ez18l3b2g03sjfg7' name='overwatch_activity_by_hour.csv' table='[overwatch_activity_by_hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='hour' ordinal='0' />
            <column datatype='real' name='logins' ordinal='1' />
            <column datatype='real' name='logouts' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[overwatch_activity_by_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logins]</local-name>
            <parent-name>[overwatch_activity_by_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logouts]</local-name>
            <parent-name>[overwatch_activity_by_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='overwatch_activity_by_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[overwatch_activity_by_hour.csv_C6F50E9C2661455D8DE166EB434CA12E]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='real' name='[hour]' role='measure' type='quantitative' />
      <column caption='Logins' datatype='real' name='[logins]' role='measure' type='quantitative' />
      <column caption='Logouts' datatype='real' name='[logouts]' role='measure' type='quantitative' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logins]' derivation='Sum' name='[sum:logins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logouts]' derivation='Sum' name='[sum:logouts:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='overwatch_weekly_playtime' inline='true' name='federated.1cbbfv714uozkv16ix13g16kjwyo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='overwatch_weekly_playtime' name='textscan.0efyz3v03zwrx013xmcbc15bsx5c'>
            <connection class='textscan' directory='C:/Users/hrowe-hibbert/Personal Development/gaming_data/output' filename='overwatch_weekly_playtime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0efyz3v03zwrx013xmcbc15bsx5c' name='overwatch_weekly_playtime.csv' table='[overwatch_weekly_playtime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Week' ordinal='0' />
            <column datatype='integer' name='duration_seconds' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[overwatch_weekly_playtime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[overwatch_weekly_playtime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration Hours' datatype='real' name='[Calculation_2418995984421179392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2418995984421244929] / 60' />
      </column>
      <column caption='Duration Minutes' datatype='real' name='[Calculation_2418995984421244929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_seconds] / 60' />
      </column>
      <column caption='Moving Average Duration' datatype='real' name='[Calculation_2418995984423837702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(ZN(SUM([Calculation_2418995984421179392])), -7, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekly Average Label ' datatype='string' name='[Calculation_2418995984432824333]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(LAST()=0, &apos;7 Day Average&apos;,&apos;&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Whole Hours' datatype='integer' name='[Calculation_2418995984626737190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Calculation_2418995984421179392])' />
      </column>
      <column caption='Whole Hours Label' datatype='string' name='[Calculation_2418995984658776104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_2418995984626737190]=0) AND ([Whole Hours (copy)_2418995984626847783]=0)&#13;&#10;THEN &apos;&apos;&#13;&#10;ELSE STR([Calculation_2418995984626737190])&#13;&#10;END' />
      </column>
      <column caption='Hours (label)' datatype='string' name='[Duration Hours (copy)_2418995984421728258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Calculation_2418995984421179392])=0, &apos;&apos;, &apos;hrs&apos;)' />
      </column>
      <column caption='Hours' datatype='string' name='[Hours (label) (copy)_2418995984430616588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Calculation_2418995984421179392])=0, &apos;&apos;, STR(ROUND(SUM([Calculation_2418995984421179392]),2)))' />
      </column>
      <column caption='Minutes (label)' datatype='string' name='[Hours (label) (copy)_2418995984659451946]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(SUM([Calculation_2418995984421179392])=0, &apos;&apos;, &apos;m&apos;)' />
      </column>
      <column caption='Week1' datatype='date' name='[Week]' role='dimension' type='ordinal' />
      <column caption='Whole Minutes' datatype='integer' name='[Whole Hours (copy)_2418995984626847783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([Calculation_2418995984421244929] - FLOOR([Calculation_2418995984421179392])*60))' />
      </column>
      <column caption='Whole Minutes Label' datatype='string' name='[Whole Minutes (copy)_2418995984658915369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Whole Hours (copy)_2418995984626847783]=0, &apos;&apos;, STR([Whole Hours (copy)_2418995984626847783]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='overwatch_weekly_playtime.csv' datatype='table' name='[__tableau_internal_object_id__].[overwatch_weekly_playtime.csv_154D2B64680B459698A5E21DE43EA8A4]' role='measure' type='quantitative' />
      <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2418995984421179392]' derivation='Sum' name='[sum:Calculation_2418995984421179392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2418995984423837702]' derivation='User' name='[usr:Calculation_2418995984423837702:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.03af23u055mdd41gkfxmz1e8cj2m' target='federated.1cbbfv714uozkv16ix13g16kjwyo'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EB836D9722EE4BD6B56E6B72FECB5A51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overwatch Playing Time' type='sheet' worksheet='background' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overwatch Playing Time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Battlepass Tier Progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='battle_pass' name='federated.03af23u055mdd41gkfxmz1e8cj2m' />
          </datasources>
          <datasource-dependencies datasource='federated.03af23u055mdd41gkfxmz1e8cj2m'>
            <column caption='Year/Qtr/Battlepass' datatype='string' name='[Calculation_2418995984456171550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([last_claim_time])) + &apos;-Q&apos; + STR(QUARTER([last_claim_time])) + &apos;: &apos;&#13;&#10;+ LEFT([battle_pass], 5) + &apos;...&apos; + RIGHT([battle_pass], 5)' />
            </column>
            <column caption='BP Name' datatype='string' datatype-customized='true' name='[Calculation_2655434965276344365]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;BP: &apos; + STR(RANK_DENSE(ATTR([battle_pass]), &apos;asc&apos;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Battle Pass' datatype='string' name='[battle_pass]' role='dimension' type='nominal' />
            <column caption='Current Xp' datatype='integer' name='[current_xp]' role='measure' type='quantitative' />
            <column caption='Last Claim Time' datatype='datetime' name='[last_claim_time]' role='dimension' type='ordinal' />
            <column caption='Last Claimed Tier' datatype='integer' name='[last_claimed_tier]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2418995984456171550]' derivation='None' name='[none:Calculation_2418995984456171550:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_xp]' derivation='Sum' name='[sum:current_xp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_claimed_tier]' derivation='Sum' name='[sum:last_claimed_tier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655434965276344365]' derivation='User' name='[usr:Calculation_2655434965276344365:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.03af23u055mdd41gkfxmz1e8cj2m].[Calculation_2418995984456171550]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03af23u055mdd41gkfxmz1e8cj2m].[none:Calculation_2418995984456171550:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Tier: &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:last_claimed_tier:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:last_claimed_tier:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:last_claimed_tier:qk]' />
              <lod column='[federated.03af23u055mdd41gkfxmz1e8cj2m].[none:Calculation_2418995984456171550:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Tier</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:last_claimed_tier:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]' />
              <lod column='[federated.03af23u055mdd41gkfxmz1e8cj2m].[none:Calculation_2418995984456171550:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt; xp</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:last_claimed_tier:qk] + [federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk])</rows>
        <cols>[federated.03af23u055mdd41gkfxmz1e8cj2m].[usr:Calculation_2655434965276344365:nk:2]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[usr:Calculation_2655434965276344365:nk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[none:Calculation_2418995984456171550:nk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:last_claimed_tier:qk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[usr:Calculation_2655434965276344365:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2023-Q3: 0x072...0000F&quot;</value>
                <value>5883</value>
                <value>60</value>
                <value>&quot;BP: 5&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[usr:Calculation_2655434965276344365:nk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[none:Calculation_2418995984456171550:nk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:last_claimed_tier:qk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[usr:Calculation_2655434965276344365:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2023-Q4: 0x072...00014&quot;</value>
                <value>1186</value>
                <value>79</value>
                <value>&quot;BP: 7&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[usr:Calculation_2655434965276344365:nk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[none:Calculation_2418995984456171550:nk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:last_claimed_tier:qk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[usr:Calculation_2655434965276344365:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2023-Q4: 0x072...00012&quot;</value>
                <value>1151</value>
                <value>79</value>
                <value>&quot;BP: 6&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-9' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[usr:Calculation_2655434965276344365:nk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[none:Calculation_2418995984456171550:nk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:last_claimed_tier:qk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[usr:Calculation_2655434965276344365:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2024-Q1: 0x072...00017&quot;</value>
                <value>9466</value>
                <value>92</value>
                <value>&quot;BP: 8&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-4' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[usr:Calculation_2655434965276344365:nk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[none:Calculation_2418995984456171550:nk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:last_claimed_tier:qk]</field>
                  <field>[federated.03af23u055mdd41gkfxmz1e8cj2m].[usr:Calculation_2655434965276344365:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2023-Q1: 0x072...0000C&quot;</value>
                <value>8982</value>
                <value>3</value>
                <value>&quot;BP: 2&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Battlepass XP Progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='battle_pass' name='federated.03af23u055mdd41gkfxmz1e8cj2m' />
          </datasources>
          <datasource-dependencies datasource='federated.03af23u055mdd41gkfxmz1e8cj2m'>
            <column caption='Year/Qtr/Battlepass' datatype='string' name='[Calculation_2418995984456171550]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([last_claim_time])) + &apos;-Q&apos; + STR(QUARTER([last_claim_time])) + &apos;: &apos;&#13;&#10;+ LEFT([battle_pass], 5) + &apos;...&apos; + RIGHT([battle_pass], 5)' />
            </column>
            <column caption='Year/Qtr' datatype='string' name='[Year/Qtr/Battlepass (copy)_2418995984491323423]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([last_claim_time])) + &apos;-Q&apos; + STR(QUARTER([last_claim_time]))' />
            </column>
            <column caption='Battle Pass' datatype='string' name='[battle_pass]' role='dimension' type='nominal' />
            <column caption='Current Xp' datatype='integer' name='[current_xp]' role='measure' type='quantitative' />
            <column caption='Last Claim Time' datatype='datetime' name='[last_claim_time]' role='dimension' type='ordinal' />
            <column caption='Last Claimed Xp' datatype='integer' name='[last_claimed_xp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2418995984456171550]' derivation='None' name='[none:Calculation_2418995984456171550:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year/Qtr/Battlepass (copy)_2418995984491323423]' derivation='None' name='[none:Year/Qtr/Battlepass (copy)_2418995984491323423:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_xp]' derivation='Sum' name='[sum:current_xp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_claimed_xp]' derivation='Sum' name='[sum:last_claimed_xp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]' />
              <text column='[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:current_xp:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt; xp</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03af23u055mdd41gkfxmz1e8cj2m].[sum:last_claimed_xp:qk]</rows>
        <cols>([federated.03af23u055mdd41gkfxmz1e8cj2m].[none:Calculation_2418995984456171550:nk] / [federated.03af23u055mdd41gkfxmz1e8cj2m].[none:Year/Qtr/Battlepass (copy)_2418995984491323423:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Coin Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_ledger' name='federated.12ty1eq0dzp8pr11eyls9097q48p' />
          </datasources>
          <datasource-dependencies datasource='federated.12ty1eq0dzp8pr11eyls9097q48p'>
            <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12ty1eq0dzp8pr11eyls9097q48p].[sum:balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12ty1eq0dzp8pr11eyls9097q48p].[sum:balance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12ty1eq0dzp8pr11eyls9097q48p].[sum:balance:qk]</rows>
        <cols>[federated.12ty1eq0dzp8pr11eyls9097q48p].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours of Login/Out'>
      <table>
        <view>
          <datasources>
            <datasource caption='overwatch_activity_by_hour' name='federated.0slwd950zkpo2218aeziy0nm2ylm' />
          </datasources>
          <datasource-dependencies datasource='federated.0slwd950zkpo2218aeziy0nm2ylm'>
            <column caption='Hour' datatype='real' name='[hour]' role='measure' type='quantitative' />
            <column caption='Logins' datatype='real' name='[logins]' role='measure' type='quantitative' />
            <column caption='Logouts' datatype='real' name='[logouts]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logins]' derivation='Sum' name='[sum:logins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logouts]' derivation='Sum' name='[sum:logouts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slwd950zkpo2218aeziy0nm2ylm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slwd950zkpo2218aeziy0nm2ylm].[sum:logins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0slwd950zkpo2218aeziy0nm2ylm].[sum:logouts:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0slwd950zkpo2218aeziy0nm2ylm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0slwd950zkpo2218aeziy0nm2ylm].[sum:logins:qk]&quot;</bucket>
              <bucket>&quot;[federated.0slwd950zkpo2218aeziy0nm2ylm].[sum:logouts:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0slwd950zkpo2218aeziy0nm2ylm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slwd950zkpo2218aeziy0nm2ylm].[:Measure Names]' />
              <text column='[federated.0slwd950zkpo2218aeziy0nm2ylm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0slwd950zkpo2218aeziy0nm2ylm].[Multiple Values]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0slwd950zkpo2218aeziy0nm2ylm].[Multiple Values]</rows>
        <cols include-empty='true'>[federated.0slwd950zkpo2218aeziy0nm2ylm].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Login Time Freq/Avg Session Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='overwatch_playtime' name='federated.0fnb81i0twsx9e1b41jaw0z9wvlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnb81i0twsx9e1b41jaw0z9wvlm'>
            <column caption='Duration Hours' datatype='real' name='[Calculation_2418995984421179392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2418995984421244929] / 60' />
            </column>
            <column caption='Duration Minutes' datatype='real' name='[Calculation_2418995984421244929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_seconds] / 60' />
            </column>
            <column caption='Hour of Login' datatype='string' name='[Calculation_2418995984441831448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;, [login_time])) + &apos;:00&apos;' />
            </column>
            <column caption='Number of Logins' datatype='integer' name='[Calculation_2418995984442097689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Hours (label)' datatype='string' name='[Duration Hours (copy)_2418995984421728258]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Calculation_2418995984421179392])=0, &apos;&apos;, &apos; hrs&apos;)' />
            </column>
            <column caption='Whole Avg Hours (label)' datatype='string' name='[Whole Avg Hours (copy)_2655434965253189674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Whole Hours (copy)_2418995984660455467]=0, &apos;&apos;, &apos; &apos; + STR([Whole Hours (copy)_2418995984660455467]) + IIF([Whole Hours (copy)_2418995984660455467]&gt;1,&apos;hrs&apos;,&apos;hr&apos;))' />
            </column>
            <column caption='Whole Avg Minutes (label)' datatype='string' name='[Whole Avg Minutes (copy)_2655434965252939817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Whole Minutes (copy)_2418995984660529196]=0, &apos;&apos;, &apos; &apos; + STR([Whole Minutes (copy)_2418995984660529196]) + &apos;m&apos;)' />
            </column>
            <column caption='Whole Avg Hours' datatype='integer' name='[Whole Hours (copy)_2418995984660455467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(AVG([Calculation_2418995984421179392]))' />
            </column>
            <column caption='Whole Avg Minutes' datatype='integer' name='[Whole Minutes (copy)_2418995984660529196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(AVG([Calculation_2418995984421244929]) - FLOOR(AVG([Calculation_2418995984421179392]))*60))' />
            </column>
            <column-instance column='[Calculation_2418995984421179392]' derivation='Avg' name='[avg:Calculation_2418995984421179392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_seconds]' derivation='Avg' name='[avg:duration_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Login Time' datatype='datetime' name='[login_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2418995984441831448]' derivation='None' name='[none:Calculation_2418995984441831448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2418995984442097689]' derivation='User' name='[usr:Calculation_2418995984442097689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration Hours (copy)_2418995984421728258]' derivation='User' name='[usr:Duration Hours (copy)_2418995984421728258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Whole Avg Hours (copy)_2655434965253189674]' derivation='User' name='[usr:Whole Avg Hours (copy)_2655434965253189674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Whole Avg Minutes (copy)_2655434965252939817]' derivation='User' name='[usr:Whole Avg Minutes (copy)_2655434965252939817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Whole Hours (copy)_2418995984660455467]' derivation='User' name='[usr:Whole Hours (copy)_2418995984660455467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Whole Minutes (copy)_2418995984660529196]' derivation='User' name='[usr:Whole Minutes (copy)_2418995984660529196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'><![CDATA[Avg: <[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]><[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='13'><![CDATA[(Logins: <[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]' />
              <size column='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]' />
              <text column='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]' />
              <text column='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]' />
              <text column='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Avg Minutes (copy)_2655434965252939817:nk]' />
              <text column='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Avg Hours (copy)_2655434965253189674:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='13'><![CDATA[Sessions: <[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='13'><![CDATA[Avg:<[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Avg Hours (copy)_2655434965253189674:nk]><[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Avg Minutes (copy)_2655434965252939817:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk] + [federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk])</rows>
        <cols>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.26399999999999996</value>
                <value>950.39999999999998</value>
                <value>&quot;1:00&quot;</value>
                <value>5</value>
                <value>&quot; hrs&quot;</value>
                <value>0</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.833333' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.67361111111111105</value>
                <value>2425.0</value>
                <value>&quot;3:00&quot;</value>
                <value>1</value>
                <value>&quot; hrs&quot;</value>
                <value>0</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.526316' y='28' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.8563888888888886</value>
                <value>17483.0</value>
                <value>&quot;14:00&quot;</value>
                <value>1</value>
                <value>&quot; hrs&quot;</value>
                <value>4</value>
                <value>51</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.392157' y='29' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.6397222222222223</value>
                <value>5903.0</value>
                <value>&quot;15:00&quot;</value>
                <value>5</value>
                <value>&quot; hrs&quot;</value>
                <value>1</value>
                <value>38</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.516129' y='-44' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2486111111111111</value>
                <value>4495.0</value>
                <value>&quot;12:00&quot;</value>
                <value>1</value>
                <value>&quot; hrs&quot;</value>
                <value>1</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.461538' y='-26' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0048148148148148</value>
                <value>3617.3333333333335</value>
                <value>&quot;2:00&quot;</value>
                <value>3</value>
                <value>&quot; hrs&quot;</value>
                <value>1</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.458333' y='-34' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.59000000000000008</value>
                <value>2124.0</value>
                <value>&quot;0:00&quot;</value>
                <value>2</value>
                <value>&quot; hrs&quot;</value>
                <value>0</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.894737' y='-27' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.3195555555555551</value>
                <value>11950.4</value>
                <value>&quot;17:00&quot;</value>
                <value>5</value>
                <value>&quot; hrs&quot;</value>
                <value>3</value>
                <value>19</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.395349' y='-41' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1151851851851853</value>
                <value>7614.666666666667</value>
                <value>&quot;16:00&quot;</value>
                <value>3</value>
                <value>&quot; hrs&quot;</value>
                <value>2</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.617647' y='35' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5950505050505055</value>
                <value>9342.181818181818</value>
                <value>&quot;18:00&quot;</value>
                <value>11</value>
                <value>&quot; hrs&quot;</value>
                <value>2</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.342105' y='27' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3814705882352936</value>
                <value>8573.2941176470595</value>
                <value>&quot;19:00&quot;</value>
                <value>17</value>
                <value>&quot; hrs&quot;</value>
                <value>2</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.555556' y='34' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2308680555555556</value>
                <value>4431.125</value>
                <value>&quot;21:00&quot;</value>
                <value>24</value>
                <value>&quot; hrs&quot;</value>
                <value>1</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='31' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.6995555555555556</value>
                <value>2518.4000000000001</value>
                <value>&quot;22:00&quot;</value>
                <value>15</value>
                <value>&quot; hrs&quot;</value>
                <value>0</value>
                <value>42</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='17' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:Calculation_2418995984421179392:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[avg:duration_seconds:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984441831448:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984442097689:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Duration Hours (copy)_2418995984421728258:nk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Hours (copy)_2418995984660455467:qk]</field>
                  <field>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Whole Minutes (copy)_2418995984660529196:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7098611111111113</value>
                <value>6155.5</value>
                <value>&quot;23:00&quot;</value>
                <value>6</value>
                <value>&quot; hrs&quot;</value>
                <value>1</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Longest Session'>
      <table>
        <view>
          <datasources>
            <datasource caption='overwatch_playtime' name='federated.0fnb81i0twsx9e1b41jaw0z9wvlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnb81i0twsx9e1b41jaw0z9wvlm'>
            <column caption='Duration Hours' datatype='real' name='[Calculation_2418995984421179392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2418995984421244929] / 60' />
            </column>
            <column caption='Duration Minutes' datatype='real' name='[Calculation_2418995984421244929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_seconds] / 60' />
            </column>
            <column caption='Rank Hours' datatype='string' datatype-customized='true' name='[Calculation_2418995984434614287]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(RANK_DENSE(SUM([Calculation_2418995984421179392]), &apos;desc&apos;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Login' datatype='datetime' name='[Calculation_2418995984614600737]' role='dimension' type='ordinal' user:unnamed='Longest Session'>
              <calculation class='tableau' formula='//Login&#13;&#10;[login_time]' />
            </column>
            <column caption='Logout' datatype='datetime' name='[Calculation_2418995984614625314]' role='dimension' type='ordinal' user:unnamed='Longest Session'>
              <calculation class='tableau' formula='//Logout&#13;&#10;[logout_time]' />
            </column>
            <column caption='&quot;Length&quot;' datatype='string' name='[Calculation_2418995984618790949]' role='dimension' type='nominal' user:unnamed='Longest Session'>
              <calculation class='tableau' formula='&quot;Length&quot;' />
            </column>
            <column caption='Whole Hours' datatype='integer' name='[Calculation_2418995984626737190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Calculation_2418995984421179392])' />
            </column>
            <column caption='‎‎‎‎‎‎‎‎Rank' datatype='string' name='[Calculation_2655434965283803185]' role='measure' type='nominal' user:unnamed='Longest Session'>
              <calculation class='tableau' formula='//‎‎‎‎‎‎‎‎Rank&#13;&#10;[Calculation_2418995984434614287]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Whole Minutes' datatype='integer' name='[Whole Hours (copy)_2418995984626847783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([Calculation_2418995984421244929] - FLOOR([Calculation_2418995984421179392])*60))' />
            </column>
            <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
            <column caption='Login Time' datatype='datetime' name='[login_time]' role='dimension' type='ordinal' />
            <column caption='Logout Time' datatype='datetime' name='[logout_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2418995984614600737]' derivation='None' name='[none:Calculation_2418995984614600737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2418995984614625314]' derivation='None' name='[none:Calculation_2418995984614625314:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2418995984618790949]' derivation='None' name='[none:Calculation_2418995984618790949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2418995984626737190]' derivation='Sum' name='[sum:Calculation_2418995984626737190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Whole Hours (copy)_2418995984626847783]' derivation='Sum' name='[sum:Whole Hours (copy)_2418995984626847783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2418995984434614287]' derivation='User' name='[usr:Calculation_2418995984434614287:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2655434965283803185]' derivation='User' name='[usr:Calculation_2655434965283803185:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[Calculation_2418995984434614287]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984434614287:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2418995984434614287:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2418995984434614287:nk]' member='&quot;10&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2418995984434614287:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2418995984434614287:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2418995984434614287:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2418995984434614287:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2418995984434614287:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2418995984434614287:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2418995984434614287:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[usr:Calculation_2418995984434614287:nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984434614287:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[sum:Calculation_2418995984626737190:qk]' />
              <text column='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[sum:Whole Hours (copy)_2418995984626847783:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='12'>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[sum:Calculation_2418995984626737190:qk]</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='12'>&gt;hrs &lt;</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='12'>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[sum:Whole Hours (copy)_2418995984626847783:qk]</run>
                <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='12'>&gt;m</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2655434965283803185:nk:1] / ([federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984614600737:ok] / [federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984614625314:ok]))</rows>
        <cols>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984618790949:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Messages per Day and Profanity'>
      <table>
        <view>
          <datasources>
            <datasource caption='chat_history' name='federated.1p4tsel0cdwwhw14raub51htkzz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4tsel0cdwwhw14raub51htkzz5'>
            <column caption='Number of Messages' datatype='integer' name='[Calculation_2418995984739184696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([message_id])' />
            </column>
            <column caption='Total Contains Profanity' datatype='integer' name='[Calculation_2418995984739627065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([contains_profanity],1,0))' />
            </column>
            <column caption='% Contains Profanity' datatype='real' name='[Calculation_2418995984739844154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_2418995984739627065] / [Calculation_2418995984739184696], 0 )' />
            </column>
            <column caption='IFNULL([Number of Messages] / TOTAL([Number of Messages]), 0)' datatype='real' name='[Calculation_2418995984759197763]' role='measure' type='quantitative' user:unnamed='Messages per Day and Profanity'>
              <calculation class='tableau' formula='IFNULL([Calculation_2418995984739184696] / TOTAL([Calculation_2418995984739184696]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Messages Label' datatype='string' name='[Calculation_2655434965198438400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_2418995984739184696]=0, &apos;&apos;, STR([Calculation_2418995984739184696]))' />
            </column>
            <column caption='IFNULL([Number of Messages] / TOTAL([Number of Messages]), 0)' datatype='real' name='[Calculation_2655434965245497378]' role='measure' type='quantitative' user:unnamed='Messages per Day and Profanity'>
              <calculation class='tableau' formula='IFNULL([Calculation_2418995984739184696] / TOTAL([Calculation_2418995984739184696]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contains Profanity' datatype='boolean' name='[contains_profanity]' role='dimension' type='nominal' />
            <column caption='Message Id' datatype='integer' name='[message_id]' role='dimension' type='ordinal' />
            <column-instance column='[contains_profanity]' derivation='None' name='[none:contains_profanity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2418995984739184696]' derivation='User' name='[pcto:usr:Calculation_2418995984739184696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2418995984739184696]' derivation='User' name='[usr:Calculation_2418995984739184696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2418995984739844154]' derivation='User' name='[usr:Calculation_2418995984739844154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2418995984759197763]' derivation='User' name='[usr:Calculation_2418995984759197763:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p4tsel0cdwwhw14raub51htkzz5].[none:contains_profanity:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2655434965198438400]' derivation='User' name='[usr:Calculation_2655434965198438400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655434965245497378]' derivation='User' name='[usr:Calculation_2655434965245497378:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p4tsel0cdwwhw14raub51htkzz5].[none:contains_profanity:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2655434965245497378]' derivation='User' name='[usr:Calculation_2655434965245497378:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p4tsel0cdwwhw14raub51htkzz5].[contains_profanity]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[none:contains_profanity:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p4tsel0cdwwhw14raub51htkzz5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1p4tsel0cdwwhw14raub51htkzz5].[pcto:usr:Calculation_2418995984739184696:qk:2]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2655434965198438400:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2655434965198438400:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2655434965245497378:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[none:contains_profanity:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk] + ([federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2655434965245497378:qk:5] + [federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]))</rows>
        <cols>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-03 00:00:00#</value>
                <value>18</value>
                <value>0.1111111111111111</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='17' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-01 00:00:00#</value>
                <value>27</value>
                <value>0.037037037037037035</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-07 00:00:00#</value>
                <value>15</value>
                <value>0.066666666666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-10 00:00:00#</value>
                <value>19</value>
                <value>0.052631578947368418</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='26' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-25 00:00:00#</value>
                <value>16</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-27 00:00:00#</value>
                <value>10</value>
                <value>0.10000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-31 00:00:00#</value>
                <value>15</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-02-07 00:00:00#</value>
                <value>22</value>
                <value>0.045454545454545456</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-02-10 00:00:00#</value>
                <value>8</value>
                <value>0.125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-02-16 00:00:00#</value>
                <value>3</value>
                <value>0.33333333333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-02-17 00:00:00#</value>
                <value>15</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-02-21 00:00:00#</value>
                <value>14</value>
                <value>0.14285714285714285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-02-24 00:00:00#</value>
                <value>33</value>
                <value>0.060606060606060608</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='26' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-02-26 00:00:00#</value>
                <value>19</value>
                <value>0.15789473684210525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-02-28 00:00:00#</value>
                <value>7</value>
                <value>0.14285714285714285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-22 00:00:00#</value>
                <value>11</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739844154:qk]</field>
                  <field>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2655434965198438400:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-02 00:00:00#</value>
                <value>10</value>
                <value>0.10000000000000001</value>
                <value>&quot;10&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='21' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Number of Chat Messages Sent</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-12-30 21:52:15#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40.0'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-02-20 22:59:27.107#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36.029776674937963'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Percentage of Messages Containing Profanity</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-12-31 04:12:41.836#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-01-20 18:47:35.080#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.41540785498489424'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[pcto:usr:Calculation_2418995984739184696:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Precentage of Messages with Profanities</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-12-30 20:12:42.690#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.49063291139240506'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984759197763:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-02-20 20:35:53.328#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.44156962025316454'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984759197763:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Percentage of Messages with Profanities</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-12-30 00:00:15#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.49542056074766361'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2655434965245497378:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-02-21 01:05:19.481#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.41766355140186917'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2655434965245497378:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Neutral Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='chat_history' name='federated.1p4tsel0cdwwhw14raub51htkzz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4tsel0cdwwhw14raub51htkzz5'>
            <column caption='positive/negative' datatype='string' name='[Calculation_2655434965207224321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [polarity] &lt; 0&#13;&#10;THEN &apos;Negative&apos;&#13;&#10;ELSEIF [polarity] &gt; 0&#13;&#10;THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END' />
            </column>
            <column caption='Number Neutral Sentiment' datatype='integer' name='[Number Negative Sentiment (copy)_2655434965213990920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_2655434965207224321]=&apos;Neutral&apos;, [message_id], NULL))' />
            </column>
            <column caption='Number Negative Sentiment' datatype='integer' name='[Volume Negative Sentiment (copy)_2655434965212917766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_2655434965207224321]=&apos;Negative&apos;, [message_id], NULL))' />
            </column>
            <column caption='Message Id' datatype='integer' name='[message_id]' role='dimension' type='ordinal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Number Negative Sentiment (copy)_2655434965213990920]' derivation='User' name='[usr:Number Negative Sentiment (copy)_2655434965213990920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume Negative Sentiment (copy)_2655434965212917766]' derivation='User' name='[usr:Volume Negative Sentiment (copy)_2655434965212917766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[:Measure Names]' />
              <text column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Volume Negative Sentiment (copy)_2655434965212917766:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Volume Negative Sentiment (copy)_2655434965212917766:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Number Negative Sentiment (copy)_2655434965213990920:qk]</rows>
        <cols>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Phrases'>
      <table>
        <view>
          <datasources>
            <datasource caption='chat_n_grams' name='federated.1ite5xp1hq46tm12ioaoh1mbnwfv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='size param' datatype='real' datatype-customized='true' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='2.2'>
              <calculation class='tableau' formula='2.2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ite5xp1hq46tm12ioaoh1mbnwfv'>
            <column caption='size' datatype='real' name='[Calculation_2418995984753066048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(SUM([count])^[Parameters].[Parameter 3], 1000)' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[phrase]' derivation='None' name='[none:phrase:nk]' pivot='key' type='nominal' />
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column caption='Phrase' datatype='string' name='[phrase]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2418995984753066048]' derivation='User' name='[usr:Calculation_2418995984753066048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ite5xp1hq46tm12ioaoh1mbnwfv].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.1ite5xp1hq46tm12ioaoh1mbnwfv].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ite5xp1hq46tm12ioaoh1mbnwfv].[usr:Calculation_2418995984753066048:qk]' />
              <size column='[federated.1ite5xp1hq46tm12ioaoh1mbnwfv].[usr:Calculation_2418995984753066048:qk]' />
              <text column='[federated.1ite5xp1hq46tm12ioaoh1mbnwfv].[none:phrase:nk]' />
              <text column='[federated.1ite5xp1hq46tm12ioaoh1mbnwfv].[sum:count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1ite5xp1hq46tm12ioaoh1mbnwfv].[none:phrase:nk]>]]></run>
                <run fontcolor='#ffffff' fontname='Google Sans,arial,sans-serif' fontsize='16'>💬</run>
                <run fontsize='16'><![CDATA[<[federated.1ite5xp1hq46tm12ioaoh1mbnwfv].[sum:count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pos/Neg Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='chat_history' name='federated.1p4tsel0cdwwhw14raub51htkzz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4tsel0cdwwhw14raub51htkzz5'>
            <column caption='Volume Positive Sentiment' datatype='real' name='[Average Negative Sentiment (copy)_2655434965208432643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_2655434965207224321]=&apos;Positive&apos;, [polarity], NULL))' />
            </column>
            <column caption='positive/negative' datatype='string' name='[Calculation_2655434965207224321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [polarity] &lt; 0&#13;&#10;THEN &apos;Negative&apos;&#13;&#10;ELSEIF [polarity] &gt; 0&#13;&#10;THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Neutral&apos;&#13;&#10;END' />
            </column>
            <column caption='Volume Negative Sentiment' datatype='real' name='[Calculation_2655434965208002562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_2655434965207224321]=&apos;Negative&apos;, [polarity], NULL))' />
            </column>
            <column caption='Label Number Negative Sentiment' datatype='string' name='[Number Negative Sentiment (copy)_2655434965214953482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Volume Negative Sentiment (copy)_2655434965212917766]=0, &apos;&apos;, STR([Volume Negative Sentiment (copy)_2655434965212917766]))' />
            </column>
            <column caption='Label Number Positive Sentiment' datatype='string' name='[Number Positive Sentiment (copy)_2655434965214953483]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Volume Positive Sentiment (copy)_2655434965212917765]=0, &apos;&apos;, STR([Volume Positive Sentiment (copy)_2655434965212917765]))' />
            </column>
            <column caption='Number Negative Sentiment' datatype='integer' name='[Volume Negative Sentiment (copy)_2655434965212917766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_2655434965207224321]=&apos;Negative&apos;, [message_id], NULL))' />
            </column>
            <column caption='Number Positive Sentiment' datatype='integer' name='[Volume Positive Sentiment (copy)_2655434965212917765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IIF([Calculation_2655434965207224321]=&apos;Positive&apos;, [message_id], NULL))' />
            </column>
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Message Id' datatype='integer' name='[message_id]' role='dimension' type='ordinal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Average Negative Sentiment (copy)_2655434965208432643]' derivation='User' name='[usr:Average Negative Sentiment (copy)_2655434965208432643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655434965208002562]' derivation='User' name='[usr:Calculation_2655434965208002562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Negative Sentiment (copy)_2655434965214953482]' derivation='User' name='[usr:Number Negative Sentiment (copy)_2655434965214953482:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number Positive Sentiment (copy)_2655434965214953483]' derivation='User' name='[usr:Number Positive Sentiment (copy)_2655434965214953483:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Average Negative Sentiment (copy)_2655434965208432643:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2655434965208002562:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[:Measure Names]' />
              <tooltip column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[avg:polarity:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Average Negative Sentiment (copy)_2655434965208432643:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[:Measure Names]' />
              <text column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Number Positive Sentiment (copy)_2655434965214953483:nk]' />
              <tooltip column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[avg:polarity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Number Positive Sentiment (copy)_2655434965214953483:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2655434965208002562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.90000000000000002' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[:Measure Names]' />
              <text column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Number Negative Sentiment (copy)_2655434965214953482:nk]' />
              <tooltip column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[avg:polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Average Negative Sentiment (copy)_2655434965208432643:qk] + [federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2655434965208002562:qk])</rows>
        <cols>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</cols>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='11'>Numbers represent the number of messages</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-12-30 00:00:00#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1.4917187499999995'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Average Negative Sentiment (copy)_2655434965208432643:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-01-29 22:10:59.204#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2.0558593750000003'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Average Negative Sentiment (copy)_2655434965208432643:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profanities'>
      <table>
        <view>
          <datasources>
            <datasource caption='chat_history' name='federated.1p4tsel0cdwwhw14raub51htkzz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4tsel0cdwwhw14raub51htkzz5'>
            <column caption='Number of Messages' datatype='integer' name='[Calculation_2418995984739184696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([message_id])' />
            </column>
            <column caption='-0.5' datatype='real' name='[Calculation_2655434965287931963]' role='measure' type='quantitative' user:unnamed='Profanities'>
              <calculation class='tableau' formula='-0.5' />
            </column>
            <column caption='Message Id' datatype='integer' name='[message_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2655434965287931963]' derivation='None' name='[none:Calculation_2655434965287931963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profanity (copy)_2655434965274533932]' derivation='None' name='[none:profanity (copy)_2655434965274533932:nk]' pivot='key' type='nominal' />
            <column-instance column='[profanity]' derivation='None' name='[none:profanity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2418995984739184696]' derivation='User' name='[pcto:usr:Calculation_2418995984739184696:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profanity' datatype='string' name='[profanity (copy)_2655434965274533932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(LOWER([profanity]))' />
            </column>
            <column caption='Profanity1' datatype='string' name='[profanity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2418995984739184696]' derivation='User' name='[usr:Calculation_2418995984739184696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[none:profanity (copy)_2655434965274533932:nk]' direction='DESC' using='[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]' />
          <filter class='categorical' column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[none:profanity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:profanity:nk]' />
              <groupfilter function='member' level='[none:profanity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p4tsel0cdwwhw14raub51htkzz5].[none:profanity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[none:profanity (copy)_2655434965274533932:nk]' />
              <text column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[none:profanity (copy)_2655434965274533932:nk]' />
              <text column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[pcto:usr:Calculation_2418995984739184696:qk]' />
              <text column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1p4tsel0cdwwhw14raub51htkzz5].[none:profanity (copy)_2655434965274533932:nk]</run>
                <run bold='true'>&gt;: x&lt;</run>
                <run bold='true'>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</run>
                <run bold='true'>&gt; | &lt;</run>
                <run bold='true'>[federated.1p4tsel0cdwwhw14raub51htkzz5].[pcto:usr:Calculation_2418995984739184696:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p4tsel0cdwwhw14raub51htkzz5].[pcto:usr:Calculation_2418995984739184696:qk]</rows>
        <cols>[federated.1p4tsel0cdwwhw14raub51htkzz5].[none:Calculation_2655434965287931963:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shortest Session'>
      <table>
        <view>
          <datasources>
            <datasource caption='overwatch_playtime' name='federated.0fnb81i0twsx9e1b41jaw0z9wvlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0fnb81i0twsx9e1b41jaw0z9wvlm'>
            <column caption='Duration Hours' datatype='real' name='[Calculation_2418995984421179392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2418995984421244929] / 60' />
            </column>
            <column caption='Duration Minutes' datatype='real' name='[Calculation_2418995984421244929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_seconds] / 60' />
            </column>
            <column caption='Rank Hours' datatype='string' datatype-customized='true' name='[Calculation_2418995984434614287]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(RANK_DENSE(SUM([Calculation_2418995984421179392]), &apos;desc&apos;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='string' name='[Calculation_2418995984440528917]' role='measure' type='nominal' user:unnamed='Longest Session'>
              <calculation class='tableau' formula='//Rank&#13;&#10;[Calculation_2418995984434614287]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='&quot;Hours Played&quot;' datatype='string' name='[Calculation_2418995984440627222]' role='dimension' type='nominal' user:unnamed='Longest Session'>
              <calculation class='tableau' formula='&quot;Hours Played&quot;' />
            </column>
            <column caption='Rank Hours (asc)' datatype='string' datatype-customized='true' name='[Rank Hours (copy)_2418995984440995863]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(RANK_DENSE(SUM([Calculation_2418995984421179392]), &apos;asc&apos;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
            <column caption='Login Time' datatype='datetime' name='[login_time]' role='dimension' type='ordinal' />
            <column caption='Logout Time' datatype='datetime' name='[logout_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2418995984440627222]' derivation='None' name='[none:Calculation_2418995984440627222:nk]' pivot='key' type='nominal' />
            <column-instance column='[login_time]' derivation='None' name='[none:login_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[logout_time]' derivation='None' name='[none:logout_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duration_seconds]' derivation='Sum' name='[sum:duration_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2418995984440528917]' derivation='User' name='[usr:Calculation_2418995984440528917:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[Calculation_2418995984434614287]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank Hours (copy)_2418995984440995863]' derivation='User' name='[usr:Rank Hours (copy)_2418995984440995863:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Rank Hours (copy)_2418995984440995863:nk:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Rank Hours (copy)_2418995984440995863:nk:2]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[usr:Rank Hours (copy)_2418995984440995863:nk:2]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[usr:Rank Hours (copy)_2418995984440995863:nk:2]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[usr:Rank Hours (copy)_2418995984440995863:nk:2]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[usr:Rank Hours (copy)_2418995984440995863:nk:2]' member='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Rank Hours (copy)_2418995984440995863:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[sum:duration_seconds:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[sum:duration_seconds:qk]</run>
                <run fontalignment='2'>&gt; seconds</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Rank Hours (copy)_2418995984440995863:nk:2] / ([federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[usr:Calculation_2418995984440528917:nk:1] / ([federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:login_time:ok] / [federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:logout_time:ok])))</rows>
        <cols>[federated.0fnb81i0twsx9e1b41jaw0z9wvlm].[none:Calculation_2418995984440627222:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Overwatch Playtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='overwatch_weekly_playtime' name='federated.1cbbfv714uozkv16ix13g16kjwyo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Min' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.7'>
              <calculation class='tableau' formula='2.7' />
            </column>
            <column caption='Silence Date' datatype='datetime' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2023-08-29 23:59:00#'>
              <calculation class='tableau' formula='#2023-08-29 23:59:00#' />
            </column>
            <column caption='Holiday Start' datatype='datetime' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-19 00:00:00#'>
              <calculation class='tableau' formula='#2023-06-19 00:00:00#' />
            </column>
            <column caption='Holiday End' datatype='datetime' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2023-06-30 00:00:00#'>
              <calculation class='tableau' formula='#2023-06-30 00:00:00#' />
            </column>
            <column caption='Holiday 2 Start' datatype='datetime' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-12 00:00:00#'>
              <calculation class='tableau' formula='#2024-01-12 00:00:00#' />
            </column>
            <column caption='Holiday 2 End' datatype='datetime' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-16 17:07:05#'>
              <calculation class='tableau' formula='#2024-01-16 17:07:05#' />
            </column>
            <column caption='Silence End Date' datatype='datetime' name='[Silence Date (copy)]' param-domain-type='any' role='measure' type='quantitative' value='#2023-09-12 23:59:00#'>
              <calculation class='tableau' formula='#2023-09-12 23:59:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cbbfv714uozkv16ix13g16kjwyo'>
            <column caption='Duration Hours' datatype='real' name='[Calculation_2418995984421179392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2418995984421244929] / 60' />
            </column>
            <column caption='Duration Minutes' datatype='real' name='[Calculation_2418995984421244929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_seconds] / 60' />
            </column>
            <column caption='Moving Average Duration' datatype='real' name='[Calculation_2418995984423837702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(ZN(SUM([Calculation_2418995984421179392])), -7, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Weekly Average Label ' datatype='string' name='[Calculation_2418995984432824333]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(LAST()=0, &apos;7 Day Average&apos;,&apos;&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Whole Hours' datatype='integer' name='[Calculation_2418995984626737190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Calculation_2418995984421179392])' />
            </column>
            <column caption='Whole Hours Label' datatype='string' name='[Calculation_2418995984658776104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_2418995984626737190]=0) AND ([Whole Hours (copy)_2418995984626847783]=0)&#13;&#10;THEN &apos;&apos;&#13;&#10;ELSE STR([Calculation_2418995984626737190])&#13;&#10;END' />
            </column>
            <column caption='Hours (label)' datatype='string' name='[Duration Hours (copy)_2418995984421728258]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Calculation_2418995984421179392])=0, &apos;&apos;, &apos;hrs&apos;)' />
            </column>
            <column caption='Minutes (label)' datatype='string' name='[Hours (label) (copy)_2418995984659451946]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(SUM([Calculation_2418995984421179392])=0, &apos;&apos;, &apos;m&apos;)' />
            </column>
            <column caption='Week1' datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column caption='Whole Minutes' datatype='integer' name='[Whole Hours (copy)_2418995984626847783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([Calculation_2418995984421244929] - FLOOR([Calculation_2418995984421179392])*60))' />
            </column>
            <column caption='Whole Minutes Label' datatype='string' name='[Whole Minutes (copy)_2418995984658915369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Whole Hours (copy)_2418995984626847783]=0, &apos;&apos;, STR([Whole Hours (copy)_2418995984626847783]))' />
            </column>
            <column-instance column='[Week]' derivation='Attribute' name='[attr:Week:ok]' pivot='key' type='ordinal' />
            <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2418995984658776104]' derivation='None' name='[none:Calculation_2418995984658776104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Whole Minutes (copy)_2418995984658915369]' derivation='None' name='[none:Whole Minutes (copy)_2418995984658915369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2418995984421179392]' derivation='Sum' name='[sum:Calculation_2418995984421179392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2418995984423837702]' derivation='User' name='[usr:Calculation_2418995984423837702:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2418995984432824333]' derivation='User' name='[usr:Calculation_2418995984432824333:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Duration Hours (copy)_2418995984421728258]' derivation='User' name='[usr:Duration Hours (copy)_2418995984421728258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours (label) (copy)_2418995984659451946]' derivation='User' name='[usr:Hours (label) (copy)_2418995984659451946:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[attr:Week:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-05-01#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-05-08#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-05-15#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-05-22#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-05-29#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-06-05#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-06-12#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-06-19#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-06-26#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-07-03#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-07-10#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-07-17#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-07-24#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-07-31#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-08-07#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-08-14#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-08-21#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-08-28#' />
              <groupfilter function='member' level='[attr:Week:ok]' member='#2023-09-04#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cbbfv714uozkv16ix13g16kjwyo].[attr:Week:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Calculation_2418995984423837702:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Min 7 Day Average: &lt;Value&gt; hrs' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Calculation_2418995984423837702:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='Max 7 Day Average: &lt;Value&gt; hrs' label-type='custom' scope='per-pane' value-column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Calculation_2418995984423837702:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[none:Week:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 2]' z-order='3' />
            <reference-line axis-column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[none:Week:qk]' enable-instant-analytics='true' formula='max' id='refline3' label='Account Silenced (14 days)' label-type='custom' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[Parameters].[Silence Date (copy)]' z-order='3' />
            <reference-line axis-column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[none:Week:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 4]' z-order='4' />
            <reference-line axis-column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[none:Week:qk]' enable-instant-analytics='true' formula='max' id='refline5' label='Holiday' label-type='custom' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 5]' z-order='4' />
            <reference-line axis-column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[none:Week:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 6]' z-order='5' />
            <reference-line axis-column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[none:Week:qk]' enable-instant-analytics='true' formula='max' id='refline7' label='Holiday' label-type='custom' paired-id='refline6' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[Parameters].[Parameter 7]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbbfv714uozkv16ix13g16kjwyo].[sum:Calculation_2418995984421179392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[attr:Week:ok]' />
              <text column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[none:Calculation_2418995984658776104:nk]' />
              <text column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[none:Whole Minutes (copy)_2418995984658915369:nk]' />
              <text column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Duration Hours (copy)_2418995984421728258:nk]' />
              <text column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Hours (label) (copy)_2418995984659451946:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1cbbfv714uozkv16ix13g16kjwyo].[none:Calculation_2418995984658776104:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Duration Hours (copy)_2418995984421728258:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;  &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1cbbfv714uozkv16ix13g16kjwyo].[none:Whole Minutes (copy)_2418995984658915369:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Hours (label) (copy)_2418995984659451946:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Calculation_2418995984423837702:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Calculation_2418995984432824333:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Calculation_2418995984432824333:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1cbbfv714uozkv16ix13g16kjwyo].[sum:Calculation_2418995984421179392:qk] + [federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Calculation_2418995984423837702:qk])</rows>
        <cols>[federated.1cbbfv714uozkv16ix13g16kjwyo].[none:Week:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cbbfv714uozkv16ix13g16kjwyo].[none:Week:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Calculation_2418995984423837702:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cbbfv714uozkv16ix13g16kjwyo].[none:Week:qk]</field>
                  <field>[Parameters].[Parameter 1]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[Parameters].[Silence Date (copy)]</field>
                  <field>[federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Calculation_2418995984423837702:qk]</field>
                  <field>[federated.1cbbfv714uozkv16ix13g16kjwyo].[usr:Calculation_2418995984432824333:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-04-29#</value>
                <value>2.7000000000000002</value>
                <value>#2023-08-29 23:59:00#</value>
                <value>#2023-09-12 23:59:00#</value>
                <value>0.0</value>
                <value>&quot;7 day average (hrs)&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-116' y='122' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='background'>
      <table>
        <view>
          <datasources>
            <datasource caption='chat_n_grams' name='federated.1ite5xp1hq46tm12ioaoh1mbnwfv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ite5xp1hq46tm12ioaoh1mbnwfv'>
            <column caption='SUM([Count])*2' datatype='integer' name='[Calculation_2655434965238378524]' role='measure' type='quantitative' user:unnamed='Popular Phrases (2)'>
              <calculation class='tableau' formula='SUM([count])*2' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655434965238378524]' derivation='User' name='[usr:Calculation_2655434965238378524:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ite5xp1hq46tm12ioaoh1mbnwfv].[usr:Calculation_2655434965238378524:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='messages'>
      <table>
        <view>
          <datasources>
            <datasource caption='chat_history' name='federated.1p4tsel0cdwwhw14raub51htkzz5' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4tsel0cdwwhw14raub51htkzz5'>
            <column caption='Number of Messages' datatype='integer' name='[Calculation_2418995984739184696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([message_id])' />
            </column>
            <column caption='IFNULL([Number of Messages] / TOTAL([Number of Messages]), 0)' datatype='real' name='[Calculation_2418995984759197763]' role='measure' type='quantitative' user:unnamed='Messages per Day and Profanity'>
              <calculation class='tableau' formula='IFNULL([Calculation_2418995984739184696] / TOTAL([Calculation_2418995984739184696]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Messages Label' datatype='string' name='[Calculation_2655434965198438400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_2418995984739184696]=0, &apos;&apos;, STR([Calculation_2418995984739184696]))' />
            </column>
            <column-instance column='[message]' derivation='Attribute' name='[attr:message:nk]' pivot='key' type='nominal' />
            <column caption='Contains Profanity' datatype='boolean' name='[contains_profanity]' role='dimension' type='nominal' />
            <column caption='Message' datatype='string' name='[message]' role='dimension' type='nominal' />
            <column caption='Message Id' datatype='integer' name='[message_id]' role='dimension' type='ordinal' />
            <column-instance column='[contains_profanity]' derivation='None' name='[none:contains_profanity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2418995984739184696]' derivation='User' name='[pcto:usr:Calculation_2418995984739184696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
            <column-instance column='[polarity]' derivation='Sum' name='[sum:polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subjectivity]' derivation='Sum' name='[sum:subjectivity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Day-Trunc' name='[tdy:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2418995984739184696]' derivation='User' name='[usr:Calculation_2418995984739184696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2418995984759197763]' derivation='User' name='[usr:Calculation_2418995984759197763:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1p4tsel0cdwwhw14raub51htkzz5].[none:contains_profanity:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2655434965198438400]' derivation='User' name='[usr:Calculation_2655434965198438400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[attr:message:nk]' />
              <tooltip column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[sum:polarity:qk]' />
              <tooltip column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[sum:subjectivity:qk]' />
              <text column='[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2655434965198438400:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2655434965198438400:nk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
                <run bold='true' fontsize='14'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</rows>
        <cols>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Number of Chat Messages Sent</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-12-30 21:52:15#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40.0'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-02-20 22:59:27.107#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36.029776674937963'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='14'>Percentage of Messages Containing Profanity</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-12-31 04:12:41.836#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984739184696:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-01-20 18:47:35.080#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.41540785498489424'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[pcto:usr:Calculation_2418995984739184696:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>Precentage of Messages with Profanities</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2023-12-30 20:12:42.690#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.49063291139240506'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984759197763:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2024-02-20 20:35:53.328#'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[tdy:time:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.44156962025316454'>
                  <node-reference>
                    <axis>[federated.1p4tsel0cdwwhw14raub51htkzz5].[usr:Calculation_2418995984759197763:qk:1]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overwatch Playing Time'>
      <size maxheight='2650' maxwidth='1600' minheight='2650' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='399' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='25' h='943' id='41' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
              <zone fixed-size='45' h='1698' id='147' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='943'>
                <zone fixed-size='32' h='1698' id='148' is-fixed='true' type-v2='empty' w='2500' x='0' y='943'>
                </zone>
                <zone fixed-size='490' forceUpdate='true' h='1698' id='7' is-fixed='true' type-v2='text' w='30625' x='2500' y='943'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='28'>Overwatch Activity &amp; Play Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='75' h='1698' id='393' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/gaming_emoji.png' type-v2='bitmap' w='4688' x='33125' y='943'>
                </zone>
                <zone h='1698' id='310' type-v2='empty' w='59687' x='37813' y='943'>
                </zone>
                <zone fixed-size='32' h='1698' id='231' is-fixed='true' is-scaled='1' param='C:/Users/HROWE-~1/AppData/Local/Temp/TableauTemp/0c0v1mt1filfse15x8xzy0hwnie0/Sheets14/Image/robot.svg' type-v2='bitmap' w='2500' x='97500' y='943'>
                </zone>
              </zone>
              <zone fixed-size='26' h='981' id='309' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='2641'>
                <zone fixed-size='40' h='981' id='311' is-fixed='true' type-v2='empty' w='2500' x='0' y='2641'>
                </zone>
                <zone forceUpdate='true' h='981' id='8' type-v2='text' w='48812' x='2500' y='2641'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='16'>u/hyrographic</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='981' id='149' type-v2='text' w='46187' x='51312' y='2641'>
                </zone>
                <zone fixed-size='40' h='981' id='312' is-fixed='true' type-v2='empty' w='2500' x='97499' y='2641'>
                </zone>
              </zone>
              <zone fixed-size='10' h='377' id='13' is-fixed='true' type-v2='empty' w='100000' x='0' y='3622'>
              </zone>
              <zone fixed-size='49' h='1849' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='3999'>
                <zone fixed-size='30' h='1849' id='89' is-fixed='true' type-v2='empty' w='1875' x='0' y='3999'>
                </zone>
                <zone fixed-size='32' h='1849' id='90' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_left_ext.svg' type-v2='bitmap' w='2000' x='1875' y='3999'>
                </zone>
                <zone fixed-size='1461' forceUpdate='true' h='1849' id='15' is-fixed='true' type-v2='text' w='91313' x='3875' y='3999'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='22'> Total Time Played by Week</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='1849' id='92' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_right_ext.svg' type-v2='bitmap' w='2000' x='95188' y='3999'>
                </zone>
                <zone fixed-size='27' h='1849' id='93' is-fixed='true' type-v2='empty' w='1688' x='97188' y='3999'>
                </zone>
              </zone>
              <zone fixed-size='500' h='18868' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='5848'>
                <zone fixed-size='30' h='18868' id='10' is-fixed='true' type-v2='empty' w='1875' x='0' y='5848'>
                </zone>
                <zone fixed-size='15' h='18868' id='67' is-fixed='true' type-v2='empty' w='938' x='1875' y='5848'>
                </zone>
                <zone fixed-size='1499' h='18868' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='93688' x='2813' y='5848'>
                  <zone h='18868' id='9' name='Weekly Overwatch Playtime' show-title='false' w='93688' x='2813' y='5848'>
                    <layout-cache minheight='131' minwidth='164' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='10' h='18868' id='64' is-fixed='true' type-v2='empty' w='625' x='96501' y='5848'>
                </zone>
                <zone fixed-size='30' h='18868' id='11' is-fixed='true' type-v2='empty' w='1875' x='97126' y='5848'>
                </zone>
              </zone>
              <zone fixed-size='40' h='1509' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='24716'>
                <zone fixed-size='30' h='1509' id='99' is-fixed='true' type-v2='empty' w='1875' x='0' y='24716'>
                </zone>
                <zone fixed-size='40' h='1509' id='100' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_left.svg' type-v2='bitmap' w='2500' x='1875' y='24716'>
                </zone>
                <zone fixed-size='1444' forceUpdate='true' h='1509' id='123' is-fixed='true' type-v2='text' w='90250' x='4375' y='24716'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Date (Week)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='40' h='1509' id='102' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_right.svg' type-v2='bitmap' w='2500' x='94625' y='24716'>
                </zone>
                <zone fixed-size='30' h='1509' id='103' is-fixed='true' type-v2='empty' w='1875' x='97125' y='24716'>
                </zone>
              </zone>
              <zone fixed-size='30' h='1132' id='14' is-fixed='true' type-v2='empty' w='100000' x='0' y='26225'>
              </zone>
              <zone fixed-size='49' h='1849' id='116' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='27357'>
                <zone fixed-size='29' h='1849' id='111' is-fixed='true' type-v2='empty' w='1813' x='0' y='27357'>
                </zone>
                <zone fixed-size='32' h='1849' id='112' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_left_ext.svg' type-v2='bitmap' w='2000' x='1813' y='27357'>
                </zone>
                <zone fixed-size='1093' forceUpdate='true' h='1849' id='113' is-fixed='true' type-v2='text' w='68313' x='3813' y='27357'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='22'>Session Start Time &amp; Average Session Length</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='1849' id='114' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_right_ext.svg' type-v2='bitmap' w='2000' x='72126' y='27357'>
                </zone>
                <zone fixed-size='21' h='1849' id='196' is-fixed='true' type-v2='empty' w='1813' x='74126' y='27357'>
                </zone>
                <zone fixed-size='32' h='1849' id='193' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_left_ext.svg' type-v2='bitmap' w='2000' x='75939' y='27357'>
                </zone>
                <zone fixed-size='275' forceUpdate='true' h='1849' id='197' is-fixed='true' type-v2='text' w='17188' x='77939' y='27357'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Longest Sessions</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='1849' id='194' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_right_ext.svg' type-v2='bitmap' w='2000' x='95127' y='27357'>
                </zone>
                <zone fixed-size='22' h='1849' id='188' is-fixed='true' type-v2='empty' w='1875' x='97127' y='27357'>
                </zone>
              </zone>
              <zone fixed-size='550' h='20755' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='29206'>
                <zone fixed-size='30' h='20755' id='18' is-fixed='true' type-v2='empty' w='1875' x='0' y='29206'>
                </zone>
                <zone fixed-size='10' h='20755' id='57' is-fixed='true' type-v2='empty' w='625' x='1875' y='29206'>
                </zone>
                <zone fixed-size='1144' h='20755' id='20' is-fixed='true' name='Login Time Freq/Avg Session Length' show-title='false' w='71500' x='2500' y='29206'>
                  <layout-cache has-max-size-h='true' maxheight='424' minheight='424' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='31' h='20755' id='186' is-fixed='true' type-v2='empty' w='1938' x='74000' y='29206'>
                </zone>
                <zone fixed-size='15' h='20755' id='206' is-fixed='true' type-v2='empty' w='938' x='75938' y='29206'>
                </zone>
                <zone fixed-size='308' h='20755' id='187' is-fixed='true' name='Longest Session' show-title='false' w='19250' x='76876' y='29206'>
                  <layout-cache cell-count-h='10' non-cell-size-h='20' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='15' h='20755' id='207' is-fixed='true' type-v2='empty' w='938' x='96126' y='29206'>
                </zone>
                <zone fixed-size='31' h='20755' id='26' is-fixed='true' type-v2='empty' w='1938' x='97064' y='29206'>
                </zone>
              </zone>
              <zone fixed-size='40' h='1509' id='122' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='49961'>
                <zone fixed-size='30' h='1509' id='117' is-fixed='true' type-v2='empty' w='1875' x='0' y='49961'>
                </zone>
                <zone fixed-size='40' h='1509' id='118' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_left.svg' type-v2='bitmap' w='2500' x='1875' y='49961'>
                </zone>
                <zone fixed-size='1075' h='1509' id='119' is-fixed='true' type-v2='empty' w='67188' x='4375' y='49961'>
                </zone>
                <zone fixed-size='39' h='1509' id='120' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_right.svg' type-v2='bitmap' w='2438' x='71563' y='49961'>
                </zone>
                <zone fixed-size='31' h='1509' id='121' is-fixed='true' type-v2='empty' w='1938' x='74001' y='49961'>
                </zone>
                <zone fixed-size='41' h='1509' id='189' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_left.svg' type-v2='bitmap' w='2563' x='75939' y='49961'>
                </zone>
                <zone fixed-size='258' h='1509' id='192' is-fixed='true' type-v2='empty' w='16125' x='78502' y='49961'>
                </zone>
                <zone fixed-size='39' h='1509' id='191' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_right.svg' type-v2='bitmap' w='2438' x='94627' y='49961'>
                </zone>
                <zone fixed-size='23' h='1509' id='190' is-fixed='true' type-v2='empty' w='1938' x='97065' y='49961'>
                </zone>
              </zone>
              <zone fixed-size='30' h='1132' id='27' is-fixed='true' type-v2='empty' w='100000' x='0' y='51470'>
              </zone>
              <zone fixed-size='49' h='1849' id='129' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='52602'>
                <zone fixed-size='30' h='1849' id='124' is-fixed='true' type-v2='empty' w='1875' x='0' y='52602'>
                </zone>
                <zone fixed-size='32' h='1849' id='125' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_left_ext.svg' type-v2='bitmap' w='2000' x='1875' y='52602'>
                </zone>
                <zone fixed-size='683' forceUpdate='true' h='1849' id='126' is-fixed='true' type-v2='text' w='42688' x='3875' y='52602'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Daily In-Game Chat Activity</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='1849' id='127' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_right_ext.svg' type-v2='bitmap' w='2000' x='46563' y='52602'>
                </zone>
                <zone fixed-size='30' h='1849' id='130' is-fixed='true' type-v2='empty' w='1875' x='48563' y='52602'>
                </zone>
                <zone fixed-size='32' h='1849' id='131' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_left_ext.svg' type-v2='bitmap' w='2000' x='50438' y='52602'>
                </zone>
                <zone fixed-size='316' forceUpdate='true' h='1849' id='32' is-fixed='true' type-v2='text' w='19750' x='52438' y='52602'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Profanities Used</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='1849' id='376' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_right_ext.svg' type-v2='bitmap' w='2000' x='72188' y='52602'>
                </zone>
                <zone fixed-size='30' h='1849' id='375' is-fixed='true' type-v2='empty' w='1875' x='74188' y='52602'>
                </zone>
                <zone fixed-size='32' h='1849' id='377' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_left_ext.svg' type-v2='bitmap' w='2000' x='76063' y='52602'>
                </zone>
                <zone fixed-size='273' forceUpdate='true' h='1849' id='378' is-fixed='true' type-v2='text' w='17063' x='78063' y='52602'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='22'>Battle Pass Tiers &amp; XP</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='1849' id='132' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_right_ext.svg' type-v2='bitmap' w='2000' x='95126' y='52602'>
                </zone>
                <zone fixed-size='30' h='1849' id='128' is-fixed='true' type-v2='empty' w='1875' x='97126' y='52602'>
                </zone>
              </zone>
              <zone fixed-size='525' h='19811' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='54451'>
                <zone fixed-size='30' h='19811' id='29' is-fixed='true' type-v2='empty' w='1875' x='0' y='54451'>
                </zone>
                <zone fixed-size='730' h='19811' id='245' is-fixed='true' name='Messages per Day and Profanity' show-title='false' w='45625' x='1875' y='54451'>
                  <layout-cache minheight='272' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='15' h='19811' id='300' is-fixed='true' type-v2='empty' w='938' x='47500' y='54451'>
                </zone>
                <zone fixed-size='32' h='19811' id='38' is-fixed='true' type-v2='empty' w='2000' x='48438' y='54451'>
                </zone>
                <zone fixed-size='348' h='19811' id='367' is-fixed='true' name='Profanities' show-title='false' w='21750' x='50438' y='54451'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='545' maxwidth='256' minheight='545' minwidth='256' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='30' h='19811' id='366' is-fixed='true' type-v2='empty' w='1875' x='72188' y='54451'>
                </zone>
                <zone fixed-size='32' h='19811' id='70' is-fixed='true' type-v2='empty' w='2000' x='74063' y='54451'>
                </zone>
                <zone fixed-size='5' h='19811' id='255' is-fixed='true' type-v2='empty' w='313' x='76063' y='54451'>
                </zone>
                <zone fixed-size='325' h='19811' id='31' is-fixed='true' name='Battlepass Tier Progress' show-title='false' w='20313' x='76376' y='54451'>
                  <layout-cache minheight='124' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='5' h='19811' id='71' is-fixed='true' type-v2='empty' w='313' x='96689' y='54451'>
                </zone>
                <zone fixed-size='27' h='19811' id='36' is-fixed='true' type-v2='empty' w='1688' x='97002' y='54451'>
                </zone>
              </zone>
              <zone fixed-size='40' h='1509' id='138' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='74262'>
                <zone fixed-size='30' h='1509' id='133' is-fixed='true' type-v2='empty' w='1875' x='0' y='74262'>
                </zone>
                <zone fixed-size='40' h='1509' id='134' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_left.svg' type-v2='bitmap' w='2500' x='1875' y='74262'>
                </zone>
                <zone fixed-size='664' h='1509' id='135' is-fixed='true' type-v2='empty' w='41500' x='4375' y='74262'>
                </zone>
                <zone fixed-size='41' h='1509' id='136' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_right.svg' type-v2='bitmap' w='2563' x='45875' y='74262'>
                </zone>
                <zone fixed-size='32' h='1509' id='139' is-fixed='true' type-v2='empty' w='2000' x='48438' y='74262'>
                </zone>
                <zone fixed-size='39' h='1509' id='140' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_left.svg' type-v2='bitmap' w='2438' x='50438' y='74262'>
                </zone>
                <zone fixed-size='300' h='1509' id='373' is-fixed='true' type-v2='empty' w='18750' x='52876' y='74262'>
                </zone>
                <zone fixed-size='39' h='1509' id='371' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_right.svg' type-v2='bitmap' w='2438' x='71626' y='74262'>
                </zone>
                <zone fixed-size='24' h='1509' id='370' is-fixed='true' type-v2='empty' w='2000' x='74064' y='74262'>
                </zone>
                <zone fixed-size='39' h='1509' id='372' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_left.svg' type-v2='bitmap' w='2438' x='76064' y='74262'>
                </zone>
                <zone fixed-size='257' h='1509' id='142' is-fixed='true' type-v2='empty' w='16063' x='78502' y='74262'>
                </zone>
                <zone fixed-size='39' h='1509' id='141' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_right.svg' type-v2='bitmap' w='2438' x='94565' y='74262'>
                </zone>
                <zone fixed-size='32' h='1509' id='137' is-fixed='true' type-v2='empty' w='2000' x='97003' y='74262'>
                </zone>
              </zone>
              <zone fixed-size='30' h='1132' id='37' is-fixed='true' type-v2='empty' w='100000' x='0' y='75771'>
              </zone>
              <zone fixed-size='49' h='1849' id='268' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='76903'>
                <zone fixed-size='29' h='1849' id='259' is-fixed='true' type-v2='empty' w='1813' x='0' y='76903'>
                </zone>
                <zone fixed-size='32' h='1849' id='260' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_left_ext.svg' type-v2='bitmap' w='2000' x='1813' y='76903'>
                </zone>
                <zone fixed-size='683' forceUpdate='true' h='1849' id='261' is-fixed='true' type-v2='text' w='42688' x='3813' y='76903'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Daily In-Game Chat Sentiment</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='1849' id='262' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_right_ext.svg' type-v2='bitmap' w='2000' x='46501' y='76903'>
                </zone>
                <zone fixed-size='22' h='1849' id='263' is-fixed='true' type-v2='empty' w='1875' x='48501' y='76903'>
                </zone>
                <zone fixed-size='32' h='1849' id='264' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_left_ext.svg' type-v2='bitmap' w='2000' x='50376' y='76903'>
                </zone>
                <zone fixed-size='683' forceUpdate='true' h='1849' id='265' is-fixed='true' type-v2='text' w='42688' x='52376' y='76903'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Popular In-Game Chat Phrases</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='1849' id='266' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/top_right_ext.svg' type-v2='bitmap' w='2000' x='95064' y='76903'>
                </zone>
                <zone fixed-size='22' h='1849' id='267' is-fixed='true' type-v2='empty' w='1875' x='97064' y='76903'>
                </zone>
              </zone>
              <zone h='17173' id='280' param='horz' type-v2='layout-flow' w='100000' x='0' y='78752'>
                <zone fixed-size='30' h='17173' id='287' is-fixed='true' type-v2='empty' w='1875' x='0' y='78752'>
                </zone>
                <zone fixed-size='15' h='17173' id='292' is-fixed='true' type-v2='empty' w='938' x='1875' y='78752'>
                </zone>
                <zone fixed-size='714' h='17173' id='294' is-fixed='true' name='Pos/Neg Sentiment' show-title='false' w='44625' x='2813' y='78752'>
                  <layout-cache minheight='172' minwidth='169' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='15' h='17173' id='297' is-fixed='true' type-v2='empty' w='938' x='47438' y='78752'>
                </zone>
                <zone fixed-size='24' h='17173' id='286' is-fixed='true' type-v2='empty' w='2000' x='48376' y='78752'>
                </zone>
                <zone fixed-size='15' h='17173' id='288' is-fixed='true' type-v2='empty' w='938' x='50376' y='78752'>
                </zone>
                <zone fixed-size='715' h='17173' id='331' is-fixed='true' name='background' show-title='false' w='44688' x='51314' y='78752'>
                  <layout-cache has-max-size-w='true' maxwidth='1095' minwidth='1095' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='15' h='17173' id='289' is-fixed='true' type-v2='empty' w='938' x='96002' y='78752'>
                </zone>
                <zone fixed-size='30' h='17173' id='293' is-fixed='true' type-v2='empty' w='1875' x='96940' y='78752'>
                </zone>
              </zone>
              <zone fixed-size='40' h='1509' id='279' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='95925'>
                <zone fixed-size='30' h='1509' id='270' is-fixed='true' type-v2='empty' w='1875' x='0' y='95925'>
                </zone>
                <zone fixed-size='40' h='1509' id='271' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_left.svg' type-v2='bitmap' w='2500' x='1875' y='95925'>
                </zone>
                <zone fixed-size='665' h='1509' id='272' is-fixed='true' type-v2='empty' w='41563' x='4375' y='95925'>
                </zone>
                <zone fixed-size='39' h='1509' id='273' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_right.svg' type-v2='bitmap' w='2438' x='45938' y='95925'>
                </zone>
                <zone fixed-size='32' h='1509' id='274' is-fixed='true' type-v2='empty' w='2000' x='48376' y='95925'>
                </zone>
                <zone fixed-size='39' h='1509' id='275' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_left.svg' type-v2='bitmap' w='2438' x='50376' y='95925'>
                </zone>
                <zone fixed-size='667' h='1509' id='276' is-fixed='true' type-v2='empty' w='41688' x='52814' y='95925'>
                </zone>
                <zone fixed-size='39' h='1509' id='277' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/bottom_right.svg' type-v2='bitmap' w='2438' x='94502' y='95925'>
                </zone>
                <zone h='1509' id='278' type-v2='empty' w='3060' x='96940' y='95925'>
                </zone>
              </zone>
              <zone fixed-size='30' h='1132' id='258' is-fixed='true' type-v2='empty' w='100000' x='0' y='97434'>
              </zone>
              <zone fixed-size='38' h='1434' id='228' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='98566'>
                <zone forceUpdate='true' h='1434' id='229' type-v2='text' w='95000' x='0' y='98566'>
                  <formatted-text>
                    <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='15'>python / tableau</run>
                    <run fontalignment='2' fontcolor='#ffffff' fontsize='15'>Æ </run>
                    <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='15'>     |     </run>
                    <run fontalignment='2' fontcolor='#ffffff' fontsize='15'>source: </run>
                    <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='15'>blizzard account data</run>
                    <run fontalignment='2' fontcolor='#ffffff' fontsize='15'>Æ </run>
                    <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='15'>     |     </run>
                    <run fontalignment='2' fontcolor='#ffffff' fontsize='15'>activity data: </run>
                    <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='15'>mar 23 - jun 24</run>
                    <run fontalignment='2' fontcolor='#ffffff' fontsize='15'>Æ </run>
                    <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='15'>     |     </run>
                    <run fontalignment='2' fontcolor='#ffffff' fontsize='15'>chat data: </run>
                    <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='15'>jan 23 - feb 24     |      </run>
                    <run fontalignment='2' fontcolor='#ffffff' fontsize='15'>u/</run>
                    <run bold='true' fontalignment='2' fontcolor='#ffffff' fontsize='15'>hyrographic</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='1434' id='230' is-fixed='true' is-scaled='1' param='C:/Users/hrowe-hibbert/gaming_data/resources/robot.svg' type-v2='bitmap' w='2500' x='95000' y='98566'>
                </zone>
                <zone fixed-size='40' h='1434' id='332' is-fixed='true' type-v2='empty' w='2500' x='97500' y='98566'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='685' h='15585' id='281' is-fixed='true' name='Popular Phrases' show-title='false' w='42688' x='52875' y='79472'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='1660' id='400' name='Pos/Neg Sentiment' pane-specification-id='10' param='[federated.1p4tsel0cdwwhw14raub51htkzz5].[:Measure Names]' show-title='false' type-v2='color' w='9188' x='8438' y='79358' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
